# online-language-courses-website

./: README.md
language-courses/: pom.xml
language-courses/src/main/java/com/javaproject/: LanguageCoursesApplication.java  ServletInitializer.java
language-courses/src/main/java/com/javaproject/admin/api/: AboutAPI.java  CourseAPI.java  EvaluatedAPI.java  FAQsAPI.java  FeedbackAPI.java  LanguageAPI.java  RoleAPI.java  SkillLevelAPI.java  UserAPI.java  VideoAPI.java
language-courses/src/main/java/com/javaproject/admin/config/: JpaAuditingConfig.java  ModelMapperConfig.java  ResolverConfig.java  StaticResourceConfiguration.java
language-courses/src/main/java/com/javaproject/admin/controller/: AboutController.java  AdminController.java  BaseController.java  CourseController.java  ErrorController.java  EvaluatedController.java  FAQsController.java  FeedbackController.java  HomeController.java  LanguageController.java  PPTOSController.java  RoleController.java  SkillLevelController.java  UserController.java  VideoController.java
language-courses/src/main/java/com/javaproject/admin/customannotaion/: CheckDate.java  CheckString.java
language-courses/src/main/java/com/javaproject/admin/dto/: AboutDTO.java  AccountDetails.java  BaseDTO.java  ChangePasswordDTO.java  CommentDTO.java  CourseDTO.java  CourseStudentDTO.java  EvaluatedDTO.java  FAQsDTO.java  FeedbackDTO.java  LanguageDTO.java  NotificationResponseDTO.java  PrivacyPolicyTermsOfServiceDTO.java  ResponseDataTableDTO.java  RoleDTO.java  SkillLevelDTO.java  UserDTO.java  VideoDTO.java
language-courses/src/main/java/com/javaproject/admin/entity/: About.java  BaseEntity.java  Comment.java  Course.java  CourseStudent.java  CourseUser.java  Evaluated.java  FAQs.java  Feedback.java  Language.java  PrivacyPolicyTermsOfService.java  Role.java  SkillLevel.java  User.java  UserToken.java  Video.java
language-courses/src/main/java/com/javaproject/admin/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
language-courses/src/main/java/com/javaproject/admin/mapper/: CourseMapper.java  EvaluatedMapper.java  UserMapper.java  VideoMapper.java
language-courses/src/main/java/com/javaproject/admin/paging/: PagingParam.java  PagingResolver.java
language-courses/src/main/java/com/javaproject/api/: AuthAPI.java
language-courses/src/main/java/com/javaproject/auth/: AuthRequest.java  AuthResponse.java
language-courses/src/main/java/com/javaproject/config/: ApplicationSecurity.java  FirebaseProperty.java  SecurityConfig.java
language-courses/src/main/java/com/javaproject/controller/: AuthAPI.java
language-courses/src/main/java/com/javaproject/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
language-courses/src/main/java/com/javaproject/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
language-courses/src/main/java/com/javaproject/security/: CustomSuccessHandler.java
language-courses/src/main/java/com/javaproject/service/: CustomUserDetailsService.java  EmailDetails.java  EmailService.java  FirebaseImageService.java  IEmailService.java  IImageService.java
language-courses/src/main/java/com/javaproject/util/: Constant.java  GetWebsiteDetails.java  SaveLocalFile.java  SecurityUtil.java
language-courses/src/main/resources/: application.properties  database.sql  edukate.sql  firebase.json
language-courses/src/main/resources/static/admin/css/: sb-admin-2.css  sb-admin-2.min.css
language-courses/src/main/resources/static/admin/js/: input-string-to-slug.js  number-separator.js
language-courses/src/main/resources/static/lib/ckeditor/: ckeditor.js
language-courses/src/main/webapp/WEB-INF/views/: sign-in.jsp  sign-up.jsp
language-courses/src/main/webapp/WEB-INF/views/common/: 403.jsp  404.jsp  pagination.jsp  taglib.jsp
language-courses/src/test/java/com/javaproject/: LanguageCoursesApplicationTests.java
(+123 files in other folders)
