server.port=8081

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost:3306/edukate
spring.datasource.username = root
spring.datasource.password = 27092002

#secret key for jwt
app.jwt.secret=$-E9d9u9K9a9t9e-$

firebase.bucket-name=edukate-system.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
